{{- /*gotype:github.com/trymoose/point-c/wglog/wgevents/internal/events-generate.Event*/ -}}
var _ Event = (*Event{{ .Name }})(nil)

type Event{{ .Name }} struct {
{{- range .Args }}{{ .Name }} {{ .Type }}
{{ end -}}
}


func (e *Event{{ .Name }}) IsErrorf() bool { return {{ if eq .Type "errorf" }}true{{ else }}false{{ end }} }
func (*Event{{ .Name }}) Format() string { return "{{ .Format }}" }
func (e *Event{{ .Name }}) Args() []any { return []any{ {{ range .Args }}e.{{ .Name }}, {{ end }} } }
func (*Event{{ .Name }}) Nice() string { return "{{ .Nice }}" }
func (e *Event{{ .Name }}) Slog(l *slog.Logger) { l.{{ if eq .Level "debug" }}Debug{{ end -}}
{{- if eq .Level "warn" }}Warn{{ end -}}
{{- if eq .Level "error" }}Error{{ end -}}
{{- if eq .Level "info" }}Info{{ end }}(e.Nice(), {{ range .Args }}"{{ .Name }}", e.{{ .Name }}, {{ end }}) }